<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--INSERT TAB ICON
    <link rel="icon" href="..."> -->

    <title>Control Panel</title>

    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--INTERNAL CSS-->
    <style>
         #wrapper {
            overflow-x: hidden;
        }

    #sidebar-wrapper {
    border-color: rgb(45, 57, 28);
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;

    }

    #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
    width: 15rem;
    }

    #page-content-wrapper {
    min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
    }

    .p{
      color: cornsilk;
    }

    .h1{
      color: cornsilk !important;
    }

    @media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
    }
    </style>
</head>

<header>
    <!--NAVBAR-->
    <nav class="navbar navbar" style="background-color: rgb(28, 28, 28); ">
        <button class="btn btn-primary" id="menu-toggle" style="background-color:rgb(23, 212, 190); color: rgb(19, 19, 19);">
            <i class="fas fa-align-left"></i>
            <span>Admin</span>
        </button>
        <span class="navbar-brand mb-0 h1" style="color: rgb(195, 195, 195);">Control Panel</span>
      </nav>
</header>




<body style="background-color: rgb(19, 19, 19);">



    <div class="d-flex" id="wrapper">


        <!-- Sidebar -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
          <div class="sidebar-heading" style="color: rgb(178, 123, 246);">Administration</div>
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:rgb(23, 212, 190);">Articles</a>
            <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:rgb(23, 212, 190);">Comments</a>
            <a href="#" class="list-group-item list-group-item-action bg-dark" style="color:rgb(23, 212, 190);">Info</a>
          </div>
        </div>

        
        <!-- /#sidebar-wrapper -->
    
        <!--CONTENT-->
        <div id="page-content-wrapper">
    
          <div class="container-fluid">


            <div class="row" id="commentsRow">
          
            <div class="col-md-12 col-sm-6 px-2 my-1" id="commentContainer" style="display: none;">
      
                <div class="card" id="first-comment">
    
                  
                
    
                    <article class="card-body">
                      <a href="#" class="card-link" id="removeComment">remove</a>
                        <h5 class="card-title" id="belongsToArticle"><!--inserire con get su ID nome dell'articolo a cui appartiene il commento--></h5>  
                      
                        <h3 class="card-text" id = "username"></h3>

                        <p class="card-text" id = "commentText">
                        </p>
    
                    </article>
                    <footer class="p-2 text-right">
                        
                        <p><!--inserire la data del commento (e anche l'ora se si può)--></p>
                        </div> 
  
                    </footer>
                </div>
            </div>
            </div>
          
       

          </div>
        
        <!-- /#page-content-wrapper -->
    
      </div>
      <!-- /#wrapper -->


    

    <!--POPPER, JQUERY, BOOTSTRAP JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!--OTHER SCRIPTS-->
    <script type="text/javascript" src="./models/Article.js"></script>
    <script type="text/javascript" src="./models/Comment.js"></script>
    <script type="text/javascript" src="./services/restController.js"></script>
    <script type="text/javascript" src="./controllers/index.js"></script>
    <script type="text/javascript" src="./js/_main.js"></script>
    
    
    <!--INTERNAL SCRIPTS-->
    <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
    </script>


</body>


  <footer>
    <hr style="margin-top: 1rem; margin-bottom: 1rem; border: 0; border-top: 2px solid rgba(195, 195, 195, 0.1);">
    <br>
    <h4 style="text-align: center; color:rgb(195, 195, 195); font-family: Arial, Helvetica, sans-serif;">CMS | 2020</h4>
</footer>


</html>


